# LLD

./: .gitignore  pom.xml
atm-machine/: pom.xml
atm-machine/src/main/java/com/lld/atm/: ATM.java  App.java  App_structure.puml
atm-machine/src/main/java/com/lld/atm/ATMState/: ATMState.java  ATMStates.java  AuthenticatingState.java  ExitState.java  IDLEState.java  ReadyState.java  VerifyingBalanceState.java  WithdrawingState.java
atm-machine/src/main/java/com/lld/atm/Models/: Card.java  Cash.java  Denominations.java  OperationType.java
atm-machine/src/main/java/com/lld/atm/services/: ATMInventory.java  AuthenticateManager.java  TransactionManager.java
black-jack/: pom.xml
black-jack/src/main/java/com/lld/blackjack/: App.java
black-jack/src/main/java/com/lld/blackjack/accounts/: Account.java  Dealer.java  Player.java
black-jack/src/main/java/com/lld/blackjack/cards/: AceCard.java  Card.java  CardSuite.java  CardType.java  Deck.java  FaceCard.java  FaceCardType.java  NumberCard.java
black-jack/src/main/java/com/lld/blackjack/game/: Game.java  (+1 more)
e-commerce/: pom.xml
e-commerce/src/main/java/com/lld/ecommerce/: App.java  App_structure.puml
hotel-booking/: pom.xml
hotel-booking/src/main/java/com/lld/hotelbooking/: App.java  App_structure.puml
job-board/: pom.xml
job-board/src/main/java/com/lld/jobboards/: App.java  App_structure.puml
parking-lot/: pom.xml
parking-lot/src/main/java/com/lld/parkinglot/: App.java  App_structure.puml  ParkingLot.java
stock-broker/: pom.xml
stock-broker/src/main/java/com/lld/stockbroker/: App.java  App_structure.puml
(+85 files in other folders)
