<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lld</groupId>
  <artifactId>LLD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- Add modules here as you create them -->
    <module>parking-lot</module>
    <module>atm-machine</module>
    <module>e-commerce</module>
    <module>stock-broker</module>
    <module>hotel-booking</module>
    <module>job-board</module>
  </modules>
</project>
